{
  "name": "yaheo_bot",
  "description": "con cac con",
  "logo": "https://cdn.discordapp.com/attachments/913471485451055154/950328958447124480/488580daf9cf68bea9607a739b2cc712.png",
  "keywords": ["cac"],
  "env": {    
    "MONGO_URI": {
     "description": "Your Mongo url",
     "value": "",
     "required": true
    },
    "NODE_HOST":{
      "description":"lavalink host",
      "value": "disbotlistlavalink.ml",
      "required": true
    },
    "NODE_ID":{
      "description":"lavalink ID",
      "value": "main",
      "required": true
    },
    "NODE_PORT":{
      "description":"lavalink port",
      "value": "443",
      "required": true
    },
    "NODE_PASSWORD":{
      "description":"lavalink password",
      "value": "LAVA",
      "required": true
    },
    "NODE_SECURE":{
      "description":"lavalink secure (true/false)",
      "value": "true",
      "required": true
    },
    "PREFIX":{
      "description": "your prefix",
      "value": "!",
      "required": true
     },
    "COlOR":{
      "description": "embed colour code hex",
      "value": "#303236",
      "required": false
     },
    "LOGS":{
      "description": "Channel I'd",
      "required": true
     },
    "OWNERID":{
      "description": "your discord id",
      "required": false
     },
    "TOKEN": {
      "description": "Your bot's bot token.",
      "required": true
    }
  }
}
