{
  "name": "yaheo_bot",
  "version": "1.0.9",
  "description": "con cac con",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "cac"
  ],
  "author": "yaheo",
  "license ": "MIT",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "akaneko": "^5.2.3",
    "array-move-item": "^1.0.0",
    "better-erela.js-spotify": "^1.2.3",
    "booru": "^2.5.6",
    "chalk": "^4.1.2",
    "delay": "^5.0.0",
    "discord.js": "^13.6.0",
    "dotenv": "^10.0.0",
    "erela.js": "^2.3.3",
    "erela.js-apple": "^1.2.5",
    "erela.js-deezer": "^1.0.7",
    "erela.js-facebook": "^1.0.4",
    "i18n": "^0.14.0",
    "is-image-url": "^1.1.8",
    "lodash": "^4.17.21",
    "lyrics-finder": "^21.7.0",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^6.0.12",
    "ms": "^2.1.3",
    "node-superfetch": "^0.2.3",
    "sagiri": "^3.1.1",
    "systeminformation": "^5.9.13",
    "weather-js": "^2.0.0"
  }
}
